{
	"name": "stix",
	"displayName": "stix",
	"description": "Stix for Visual Studio Code",
	"version": "2.0.3",
	"publisher": "mattgreen",
	"homepage": "https://github.com/ZainChen/vscode-json#readme",
	"bugs": {
		"url": "https://github.com/ZainChen/vscode-json/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ZainChen/vscode-json"
	},
	"license": "MIT",
	"author": "Matthew Green",
	"icon": "resources/stix-logo.png",
	"categories": [
		"Extension Packs",
		"Other"
	],
	"keywords": [
		"json",
		"stix",
		"bundle"
	],
	"engines": {
		"vscode": "^1.46.0"
	},
	"enableProposedApi": true,
	"main": "./out/extension.js",
	"activationEvents": [
		"onView:stixOutline",
		"onLanguage:json"
	],
	"contributes": {
		"jsonValidation":
			[
				{
					"fileMatch": "*.stix.json",
					"url": "./resources/schemas/common/bundle.json"
				}
			],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "stix-views",
					"title": "stix",
					"icon": "./resources/stix-logo1.png"
				}
			]
		},
		"views": {
			"stix-views": [
				{
					"id": "stixOutline",
					"name": "Please open the stix file.(MattGreen)"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "stixOutline.refresh",
					"when": "view == stixOutline",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "stixOutline.renameNode",
					"when": "view == stixOutline"
				},
				{
					"command": "stixOutline.refreshNode",
					"when": "view == stixOutline",
					"group": "inline"
				}
			]
		},
		"commands": [
			{
				"command": "stixOutline.refresh",
				"title": "Refresh",
				"icon": {
					"light": "./resources/light/refresh.svg",
					"dark": "./resources/dark/refresh.svg"
				}
			},
			{
				"command": "stixOutline.refreshNode",
				"title": "Refresh",
				"icon": {
					"light": "./resources/light/refresh.svg",
					"dark": "./resources/dark/refresh.svg"
				}
			},
			{
				"command": "stixOutline.renameNode",
				"title": "Rename"
			}
		],
		"languages": [
			{
				"id": "json",
				"extensions": [
					".stix.json"
				],
				"aliases": [
					"Stix"
				]
			}
		],
		"configuration": [
			{
				"type": "object",
				"title": "stix",
				"properties": {
					"Stix.author.MattGreen": {
						"type": "string",
						"default": "Welcome to stix-json.",
						"description": "Stix for Visual Studio Code"
					},
					"Stix.json.autorefresh": {
						"type": "boolean",
						"default": true,
						"description": "Whether to update the menu in real time based on the contents of the stix file!"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint . --ext .ts,.tsx"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.45.0",
		"@typescript-eslint/eslint-plugin": "^3.0.2",
		"@typescript-eslint/parser": "^3.0.2",
		"eslint": "^7.1.0",
		"typescript": "^3.9.4"
	},
	"dependencies": {
		"jsonc-parser": "^0.4.2"
	}
}
